<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/capturaBtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="@string/Captura"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/cerrarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cerrar"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/capturaBtn"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>