<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda y Reglas del Juego</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1, h2, h3 {
            color: #0066cc;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ol, ul {
            margin-top: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Bienvenido al Juego RollSix</h1>

        <h2>Reglas del Juego</h2>
        <p>
            RollSix es un juego simple de dados. El objetivo es predecir si la suma de dos dados será mayor, menor o igual a 6.
        </p>

        <h2>¿Cómo Jugar?</h2>
        <ol>
            <li>Ingresa la cantidad que deseas apostar.</li>
            <li>Selecciona si crees que la suma será mayor, menor o igual a 6.</li>
            <li>Pulsa el botón "Jugar" para lanzar los dados.</li>
            <li>¡Gana si tu predicción es correcta!</li>
        </ol>

        <h2>Ayuda y Preguntas Frecuentes</h2>
        <h3>¿Cómo puedo ver mi historial de partidas?</h3>
        <p>
            Tu historial de partidas se encuentra en la sección "Historial". Puedes acceder a ella desde el menú principal.
        </p>

        <h3>¿Cómo capturar una pantalla de mi victoria?</h3>
        <p>
            Después de ganar una partida, pulsa el botón "Captura" en la ventana emergente para guardar una captura de pantalla en tu galería.
        </p>

        <h2>Contacto y Soporte</h2>
        <p>
            Si tienes alguna pregunta o problema, no dudes en ponerte en contacto con nuestro equipo de soporte: <a href="mailto:support@rollsixgame.com">support@rollsixgame.com</a>.
        </p>
    </div>
</body>
</html>
